# OkInawa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbs/okinawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbs/okinawa/: ItemClickListener.java  SfgItemClcikListener.java
app/src/main/java/com/cbs/okinawa/activity/: CheckStockInfo_Activity.java  DashBoard_Activity.java  LoginActivity.java  MainActivity.java  ProAllocationFGActivity.java  ProAllocationSFG_Activity.java  ScanDeliveryNote_Activity.java  ScanPickList_Activity.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_baseline_view_comfy_24.xml  ic_baseline_view_compact_24.xml  ic_baseline_view_quilt_24.xml  ic_baseline_view_sidebar_24.xml  ic_baseline_vpn_key_24.xml  recyler_backg_design.xml  shapelogin.xml
app/src/main/res/drawable-v24/: backgroun_design.xml
app/src/main/res/layout/: activity_check_stock_info.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_pro_allocation_fgactivity.xml  activity_pro_allocation_sfg.xml  activity_scan_delivery_note.xml  activity_scan_pick_list.xml  activity_scan_vehicle_info.xml  activity_scan_vin_info.xml  activity_sign_up.xml  activity_start_scanning.xml  activity_test.xml  doc_num_adapter.xml  item_list.xml  item_new_post.xml  okina_produ_item.xml  progress_dailog.xml  recylerview_popup.xml  scan_item_proallocation.xml  select_doc_num.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbs/okinawa/: ExampleUnitTest.java
(+21 files in other folders)
