<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/recyler_backg_design"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/tv_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_weight="1.5"
        android:gravity="start|top"
        android:paddingLeft="8dp"
        android:textColor="@color/purple"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_ProOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProOrder"
        android:layout_weight="1.5"
        android:gravity="start|top"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_Docentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Docentry"
        android:layout_weight="1.5"
        android:gravity="start|top"
        android:paddingLeft="8dp"
        android:textColor="@color/purple"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_weight="1.5"
        android:gravity="start|top"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>